Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\cvixml.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\cvixml.obj" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niemcc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niemcc.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\SPT.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
