CCFLAGS = -g ;
HDRS = 	"C:\\Users\\Public\\Documents\\National Instruments\\TestStand 2016 (32-bit)\\AdapterSupport\\CVI"
	"C:\\Program Files (x86)\\National Instruments\\TestStand 2016\\API\\DLLInterfaces"
	"H:\\Universal_TestStand\\DLLs\\ALV_CAN_Comms"
	"C:\\Program Files\\National Instruments\\TestStand 2016\\API\\DLLInterfaces"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\TestStand\\API"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "DIO_TB.c" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB" ;
LOCATE on "DIO_TB.h" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB" ;
LOCATE on "DIOPanel.h" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB" ;
LOCATE on "main.c" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB" ;
Object "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj" : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\DIO_TB.c" ;
FILENUM on "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj" = 1 ;
DEFPROTS on "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj.out" ;
PrjObjects += "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.obj" ;
Object "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj" : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\main.c" ;
FILENUM on "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj" = 2 ;
DEFPROTS on "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj" = "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj.out" ;
PrjObjects += "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\main.obj" ;
Object "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\resources.res" : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\link_options.txt" ;
Depends "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\resources.res" ;
Depends all : "c:\\Users\\Michael_Foe\\Desktop\\Projects\\Codes\\1.0 LabWindows\\DIO_TB\\cvibuild.DIO_TB\\Debug\\DIO_TB.exe" ;
